body {
	font-family: 'Montserrat', sans-serif;
	background-color: #FEFCFE;
}
.container {
	max-width: 1143px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 27px;
	padding: 0;
}
.header-logo {
	display: block;
	background-image: url(../images/logo.svg);
	width: 97px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: cover;
	border: 0;
	
}
.header-burger {
	margin-left: -180px;
}
.header-nav {
	display: flex;
	list-style-type: none;
	padding-left: 0;
	gap: 54px;
	margin-left: -272px;
}
.header-nav a {
	font-weight: 400;
	font-size: 18px;
	color: #2B3541;
	text-decoration: none;
	}
	.header-nav a::after {
		content: '';
		width: 100%;
		height: 2px;
		background: transparent;
		transition: 0.3s;
		display: block;
		}
.header-nav a:hover::after {
	background: #2B3541;
	opacity: .5;
}
ul.social {
	display: flex;
   list-style-type: none;
   padding-left: 0;
}
li.social {
	margin-left: 30px;
}
a.social-inst {
	display: block;
   background-image: url(../images/inst.png);
   background-size: cover;
   background-repeat: no-repeat;
   width: 30px;
   height: 30px;
   transition: 0.3s;
   transform: scale(1);
   opacity: 0.8;
}
a.social-inst:hover {
   transform: scale(1.2);
   opacity: 1;
}
a.social-fb {
	display: block;
   background-image: url(../images/FB.png);
   background-size: cover;
   background-repeat: no-repeat;
   width: 30px;
   height: 30px;
   transition: 0.7s;
   transform: scale(1);
   opacity: 0.8;
}
a.social-fb:hover {
   transform: scale(1.2);
   opacity: 1;
}
.banner-box {
	display: flex;
	position: relative;
	background-repeat: no-repeat;
	gap: 20px;
	}
.box {
	background-image: url(../images/rectangle.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 84vw;
	height: 830px;
	margin-top: -15px;
}
.text {
	width: 676px;
	margin-top: 185px;
}
.baner-cover {
	margin-left: 94px;
}
.text h1 {
	font-size: 48px;
	text-transform: uppercase;
}
.text h2 {
font-weight: 400;
font-size: 40px;
margin-top: 48px;
padding-left: 13px;
margin-bottom: 10px;
}
.text p {
font-weight: 400;
font-size: 18px;
line-height: 150%;
margin-top: 24px;
margin-bottom: 58px;
}
.img-girl {
	position: absolute;
	width: 980px;
	height: 812px;
	left: 320px;
	top: 25px;
}
.banner-link {
	background-color: #FBF138;
	padding: 20px 31px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.03em;
	color: #2B3541;
	box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
}
.banner-link:hover {
	background-color: #2B3541;
	box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.2);
	transition: 0.7s;
	color: #FBF138;
}
.Dn-btn {
	background-image: url(../images/arrow-dn.svg);
	background-repeat: no-repeat;
	width: 55px;
	height: 55px;
	position: absolute;
	margin-bottom: 0px;
	margin-left: 0;
}
.nearest-events-title {
font-size: 40px;
font-weight: 700;
color: #2B3541;
margin-bottom: 40px;
padding-top: 100px;
}
.nearest-events-title {
	margin-top: 160px;
}
.nearest-events {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 600px;
	gap: 20px;
	position: relative;
	margin-top: 40px;
}
.nearest-events-item {
	position: relative;

}
.nearest-events-cover {
	overflow: hidden;
}
.marathon {
	position: absolute;
	top:0;
    left:0;
    right:0;
    bottom:0;
	background-image: url(../images/marathon.png);
	background-size:cover;
    background-repeat: no-repeat;
    background-position: center 0;
}
.coach {
	position: absolute;
	top:0;
    left:0;
    right:0;
    bottom:0;
	background-image: url(../images/trainer.png);
	background-size:cover;
    background-repeat: no-repeat;
    background-position: center 0;
}
.yoga {
	position: absolute;
	top:0;
    left:0;
    right:0;
    bottom:0;
	background-image: url(../images/yoga.png);
	background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.gradient {
	width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);   
}
.nearest-events-cover:hover .gradient{
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);  
 }
.item-marathon-table, .item-coach-table, .item-yoga-table{
    padding: 25px 30px;
}
.nearest-events-data {
	font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
    color: #2B3541;
    opacity: 0.6;
}
.nearest-events-items-title {
	font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 28px;
    line-height: 125%;
    color: #2B3541;
}
.item-marathon-text, .item-coach-text, .item-yoga-text {
	position: absolute;
    width: 100%;
    display: flex;
    justify-content: end;
    bottom: 0;
    align-items: end;
	 font-weight: 400;
	font-size: 18px;
	line-height: 150%;
}
.items-dn {
	padding: 10px 20px;
	background-color: #FBF138;
	margin-bottom: 0;
}
.nearest-events-btn {
	position: absolute;
    top: 185px;
    left: 30px;
    opacity: 0;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FBF138;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.2);
    padding: 20px 37px;
    transition: all .5s ease;
}
.nearest-events-item:hover .nearest-events-btn {  
    opacity: 1;
    cursor: pointer;
    z-index: 1;
    transition: all .5s ease;    
}
.item-marathon-plus {
	position: absolute;
	display: flex;
	justify-content: flex-end;
	width: 100%;
	bottom: 0;
	align-items: end;
	cursor: pointer;
	z-index: 1;
	}
.item-dn-plus {
	background-image: url(../images/plus.png);
	background-repeat: no-repeat;
	padding: 20px 20px;
	background-color: #2B3541;
	margin-bottom: 0;
	background-position:center center;
	align-items: end;
}
.training-schedule {
	margin-top: 160px;
}
.training-schedule-top {
	display: flex;
	justify-content: space-between;
}
.training-schedule-title {
	font-size: 40px;
	font-weight: 700;
}
.training-schedule-data {
	padding-top: 15px;
	font-size: 28px;
	font-weight: 700;
}
.training-schedule-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 44% 12% 44%;
	grid-template-areas: "funtraning body-sculpt LAB" 
								"power-mix body-sculpt complex-warmup"
								"power-mix breathing-practice complex-warmup";
	gap: 20px;
	margin-bottom: 160px;
	}
	.funtraning {
		grid-area: funtraning;
	}
	.power-mix {
		grid-area: power-mix;
		border: none;
	}
	.body-sculpt {
		grid-area: body-sculpt;
	}
	.breathing-practice {
		grid-area: breathing-practice;
	}
	.LAB {
		grid-area: LAB;
	}
	.complex-warmup {
		grid-area: complex-warmup;
	}
.training-schedule-grid-cover {
	width: 100%;
	height: 100%;
	}
.card {
	border: 1px solid rgba(43, 53, 65, 0.5);
	padding: 10px;
}
.card-data {
	font-weight: 400;
	font-size: 18px;
	line-height: 150%;
	text-decoration: none;
	color: #010101;
	opacity: 0.7;
	padding-top: 10px;
	text-align: end;
	}
.funtraining-img {
	padding-left: 30px;
	padding-top: 125px;
	width: 65px;
	height: 65px;
}
.card-text {
	font-weight: 700;
	font-size: 18px;
	line-height: 125%;
	color: #2B3541;
	padding-left: 30px;
	padding-top: 20px;
}
.body-sculpt-border-box {
	background-size:cover;
	}
.bodysculpt-img {
	padding-left: 5vw;
	padding-top: 230px;
	width: 42px;
	height: 85px;
}
.LAB-border-box {
	background-size:cover;
}
.LAB-img {
	padding-left: 28px;
	padding-top: 125px;
	width: 91px;
	height: 50px;
}
.active {
	border: none;
	background: linear-gradient(180deg, rgba(251, 241, 56, 0.7), rgba(253, 249, 182, 0.45) 100%);
	box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
	padding: 10px;
}
.pover-mix-border-box {
	background-size:cover;
}
.powermix-img {
	padding-left: 20px;
	padding-top: 210px;
	width: 67px;
	height: 107px;
}
.breathing-practice-border-box {
	background-size:cover;
}
.breathing-practice-img {
	padding-left: 29px;
	padding-top: 125px;
	width: 65px;
	height: 61px;
}
.complex-warmup-border-box {
	background-size:cover;
}
.complex-warmup-img {
	padding-left: 28px;
	padding-top: 240px;
	width: 58px;
	height: 66px;
}
.training-schedule-grid-cover:hover {
	cursor: pointer;
	transition: 0.7s;
}
.grid-wrap {
	transform:translateY(1);
	transition: 0.5s;
}
.grid-wrap:hover {
transform: translateY(-50px);
}
.wrapper-mail {
	max-width: 1141px;
	padding: 0 15px;
	margin: auto;
	max-height: 348px;
	}

.mail-box {
	max-width: 645px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding-bottom: 50px;
	margin-top: 100px;
}
.mail-box {
	max-width: 645px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}
.form__input {
	margin-bottom: 10px;
	border: none;
	padding: 22px 6px 24px 25px;
	width: 356px;
}
.agreement {
	display: flex;
	gap: 20px;
}
.mail__bg {
	background: #F3F3F3;
	margin-top: 0;
	padding-top: 43px;
	padding-bottom: 51px;
}
.mail-box__title {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 40px;
	line-height: 49px;  
	position: relative;
	text-align: center;
	color: #2B3541;
	z-index: 1;
}
.mail-box__title::before {
	content: '';
	width: 53px;
	height: 53px;
	border-radius: 50%;
	background: #FBF138;
	box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
	position: absolute;
	left: 3px;
	top: -21px;
	z-index: -1;
}
.form__input:focus {
	outline: 1px solid #FBF138;
}
input[data-rule].valid {
	border: 1px solid #FBF138;
}
input[data-rule].invalid {
	border: 1px solid #AE0303;
}
.form__button {
	border: none;
	font: inherit;
	color: inherit;
	height: 65px;
	padding: 0 42px;
	background-color: transparent;
	background: #FBF138;
	box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.2);
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 16px;
	line-height: 150%;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #2B3541;
	transition: all .4s ease;
	cursor: pointer;
}
.button-mobile {
	display: none;
}
.form__button:hover {
	color: #FBF138;
	background: #2B3541;
	box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
}
.form__label {
	font-family: 'Montserrat', sans-serif;
	font-size: 11px;
	line-height: 150%;
	color: rgba(43, 53, 65, .5);
}
.form__link {
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	line-height: 150%;
	color: rgba(43, 53, 65, 0.5);
	opacity: 0.9;
	cursor: pointer;
	margin-left: 3px;
}
.form__link:hover {
	color: rgb(43, 53, 65);
}
.checkbox:checked,
.checkbox:not(:checked){
	position: absolute;
   left:-9999px;
	}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
	position: relative;
   padding-left: 35px;
   cursor:pointer;
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */
.checkbox:checked + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: #2B3541;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт активен */
.checkbox:checked + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 1;
   left: 4px;
   top: calc(50% - 6px);
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url(../images/checkmark.png);
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox:not(:checked) + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: transparent;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */
.checkbox:not(:checked) + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 0;
   left: 4px;
   top: calc(50% - 6px);
   background-position: 0 -12px;
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(../images/checkmark.png);
}
.radio:checked + label::before{
   border-radius: 100%;
}
.about_company {
	margin-top: 160px;
}
.about_company_main {
	display: flex;
	gap: 77px;
}
.about_company_content {
	width: 100%;
	}
.about_company_title {
	font-weight: 700;
	font-size: 40px;
	line-height: 125%;
	margin-bottom: 15px;
	color: #2B3541;
}
.about_company_text {
	font-weight: 400;
	font-size: 18px;
	line-height: 150%;
	margin-bottom: 58px;
	color: #2B3541;

}
.btn {
	border: none;
	background-color: transparent;
	background: #FBF138;
	box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
	padding: 20px 50px;
	cursor: pointer;
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #2B3541;
	text-decoration: none;
}
.about_company_btn:hover {
	background: #2B3541;
	box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.2);
	transition: 0.7s;
	color: #FBF138;
}
.about_company_img {
	width: 100%;
	height: 336px;
	position: relative;
	overflow: hidden;
}
.about_company_img img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
	width: 100%;
}
.about_company_items {
	display: flex;
	margin-top: 80px;
	margin-bottom: 170px;
	gap: 33px;
}
.individual_approach {
	margin-left: 36px;
}
.saving_money {
	margin-left: 56px;
}
.experienced_staff {
	margin-right: 0;
}
.time_saving_title, .individual_approach_title, .saving_money_title, .experienced_staff_title {
	font-weight: 700;
	font-size: 18px;
	line-height: 125%;
	color: #2B3541;
	margin-bottom: 20px;
}
.time_saving_text, .individual_approach_text, .saving_money_text, .experienced_staff_text {
	font-weight: 400;
	font-size: 18px;
	line-height: 150%;
	color: #2B3541;
	opacity: 0.6;
}
.wrapper {
	max-width: 1141px;
	padding: 0 15px;
	margin: 0 auto;
}
.footer {
	background: #F3F3F3;
	margin-top: 147px;
	padding-top: 42px;
}
.footer-box {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.footer-logo {
	display: block;
	background-image: url(../images/footer-logo.svg);
	width: 97px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: cover;
	border: 0;
}
.footer-nav-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer-nav {
	display: flex;
	list-style-type: none;
	justify-content: space-between;
	align-items: center;
	gap: 5vw;
}
.footer-nav a {
	font-weight: 400;
	font-size: 18px;
	color: #2B3541;
	text-decoration: none;
	font-weight: 400;
	font-size: 14px;
	line-height: 150%;
}
.footer-link-info {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 150%;
	color: #2B3541;
	position: relative;
	margin-left: 7vw;
	z-index: 1;
}
.footer-link-info::before {
	content: '';
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #FBF138;
	box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
	position: absolute;
	left: -17px;
	top: -10px;
	z-index: -1;
}
.info-mobile {
	display: none;
}
.footer-social {
	display: flex;
	gap: 30px;
}
.footer-social__fb {
	background-image: url(../images/FB.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 27px;
	height: 27px;
	transition: all .2s ease;
}
.footer-social__fb:hover {
	-webkit-transform: scale(1.2);
	-ms-ransform: scale(1.2);
	transform: scale(1.2);
}
.footer-social__inst {
	background-image: url(../images/inst.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 27px;
	height: 27px;
	transition: all .2s ease;
}
.footer-social__inst:hover {
	-webkit-transform: scale(1.2);
	-ms-ransform: scale(1.2);
	transform: scale(1.2);
}
.footer-info {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 150%;
	color: rgba(43, 53, 65, .3);
	z-index: 1;
}
.footer-link {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 150%;
	color: rgba(43, 53, 65, .3);
	transition: all .2s ease;
}
.footer-link:hover {
	color: rgb(43, 53, 65);
}
.footer-social-mobile {
	display: flex;
	gap: 16px;
}
.futer-link-mobail {
	display: none;
}
/*Modal*/
.burger {
	width: 29px;
	height: 22px;
	background-image: url(../images/burger\ 1.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-color: transparent;
	border: none;
	cursor: pointer;
}
.modal {
	background-color: #F3F3F3;
	max-width: 587px;
	text-align: left;
	position: absolute;
	top: -580px;
	left: 0;
	right: 0;
	margin: 10px auto;
	padding: 20px 30px;
	box-sizing: border-box;
	transition: .5s;
}
.modal-dn {
	background-color: #2B3541;
	opacity: 0.4;
	width: 587px;
	height: 135px;
	position: absolute;
	margin-left: -30px;
	margin-top: 0;
	padding: 20px 0 45px 0;
	box-sizing: border-box;
	transition: .5s;
}
.modal-top {
	display: flex;
	justify-content: space-between;
}
.modal-top .header-logo {
	display: block;
}
.modal .header-nav {
	flex-direction: column;
	align-items: left;
	padding-top: 40px;
	padding-bottom: 40px;
	}
	.modal .header-nav li {
		border-bottom: 1px solid rgba(43, 53, 65, 0.2);
		padding-bottom: 20px;
	}
	.modal .header-nav li:last-child {
		border-bottom: none;
	}
	.modal .header-nav a::after {
		content: '';
		width: 18vw;
		}
	.modal ul.social {
		display: flex;
		list-style-type: none;
		right: 11px;
		bottom: 20px;
		position: absolute;
		background-repeat: no-repeat;
		border: none;
		background-size: contain;
		}
	.modal a.social-inst:hover {
		transform: scale(1);
	}
	.modal a.social-fb:hover {
		transform: scale(1);
	}
	.burger-close {
	width: 20px;
	height: 19px;
	background-image: url(../images/modal-close.svg);
	background-color: transparent;
	background-size: contain;
	background-repeat: no-repeat;
	border: none;
	position: absolute;
	right: 10px;
	cursor: pointer;
}


/*Работа с адаптивом*/
@media(max-width: 1400px) {
	.box {
		height: 60vw;

	}
	.img-girl {
		width: 65vw;
		height: 55vw;
	}
	
	.text h1 {
		font-size:40px;
	}
	.text h2 {
	font-size: 36px;
	}
	.text p {
		font-size: 16px;
		}
}
@media(max-width: 1030px) {
	.container {
		margin: 0;
	}
	.header-nav {
		margin-left: 5px;
		gap: 30px;
	}	
	.box {
		width: 36vw;
		height: 50vw;
	}
	.img-girl {
		width: 48vw;
		height: 43vw;
		left: 350px;
	}
	.text {
		width: 45vw;
		margin-top: 0;
	}
	.text h1 {
		font-size: 28px;
	}
	.text h2 {
		font-size: 27px;
		margin-top: 35px;
	}
	.text p {
		font-size: 16px;
		}
	.Dn-btn {
		background-image: url(../images/arrow-dn-resp.svg);
		min-width: 70px;
		min-height: 40px;
		margin-bottom: 0px;
		margin-left: 0px;
	}
	.baner-cover {
		margin-left: 13px;
	}
	.nearest-events-title {
		margin-top: 8vw;
	}
	.about_company_img {
		width: 100%;
}
}
@media(max-width: 970px) {
.card-text {
	font-size: 16px;
	padding-left: 2vw;
}
}
@media (min-width: 900px) {
	.item-marathon-plus .item-dn-plus {
		display: none;
	}
}
@media(max-width: 900px) {
	.box {
		width: 37vw;
		height: 52vw;
		margin-top: 20px;
	}
	.img-girl {
		width: 50vw;
		height: 40vw;
		left: 330px;
		top: 70px;
	}
	.nearest-events-title {
		margin-top: 60px;
		padding-top: 10vw;
}
	.nearest-events {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 309px 309px;
		grid-template-areas: "marathon coach" 
										"yoga yoga";
		gap: 11px 20px ;
	}
	.nearest-events-item:nth-child(1) {
		background-position: center center;
		grid-area: marathon;
	}
	.nearest-events-item:nth-child(2) {
		background-position: center center;
		grid-area: coach;
		}
		.nearest-events-item:nth-child(3) {
		background-position: center center;
		grid-area: yoga;
	}
	.yoga {
		background-image: url(../images/yoga1.png);
	}
	.nearest-events-title {
		font-size: 26px;
	}
	.training-schedule-title {
		font-size: 26px;
	}
	.item-marathon-text, .item-coach-text, .item-yoga-text {
		justify-content: start;
		font-size: 12px;
		
	}
	.items-dn {
		padding: 10px 15px;
	}
	.training-schedule {
		margin-top: 74px;
	}
	.training-schedule-top {
		margin-bottom: 19px;
	}
	.training-schedule-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 33.3% 33.3% 33.3%;
		grid-template-areas: "funtraning power-mix" 
									"body-sculpt breathing-practice"
									" LAB complex-warmup";
		margin-bottom: 140px;
}
.training-schedule-data {
		font-size: 16px;
}
.training-schedule-grid-cover {
	width: 100%;
	height: 220px;
}
.funtraining-img, .bodysculpt-img, .breathing-practice-img, .LAB-img, .complex-warmup-img {
	padding-top: 0px;
}
.powermix-img {
	padding-top: 0px;
	width: 58px;
	height: 85px;
}
.about_company {
	margin-top: 120px;
}
.about_company_title {
	font-size: 30px;
}
.about_company_img {
	width: 100%;
	background-repeat: no-repeat;
}
.about_company_items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 43px 187px;
	margin-bottom: 94px;
}
.time_saving_title, .individual_approach_title, .saving_money_title, .experienced_staff_title {
	font-size: 16px;
	}
.time_saving_text, .individual_approach_text, .saving_money_text, .experienced_staff_text {
	font-size: 16px;
}
.individual_approach {
	margin-left: 0;
}
.saving_money {
	margin-left: 0;
}
.footer {
	margin-top: 94px;
}
.footer-nav {
	gap: 30px;
	
}
.footer-nav a {
	font-size: 12px;
}
.footer-link-info::before {
	width: 20px;
	height: 20px;
	left: -12px;
	top: -7px;
}
.footer-nav-box {
	flex-wrap: wrap;
	gap: 40px 0px
	}
.footer-link-info {
	flex-basis: 10%;
	margin-left: 60vw;
	font-size: 12px;
		}
	.footer-social-mobile {
		gap: 28px;
	}
	.footer-info {
		padding-bottom: 56px;
		font-size: 10px;
	}
	.footer-link {
		display: none;
	}
	.footer-text {
		display: flex;
	}
	.footer-link-mobail {
		display: flex;
		text-decoration: none;
		color: #2B3541;
		opacity: 0.3;
	}
}
@media(min-width: 768px) {
	.header-burger {
		display: none;
	}
}
@media(max-width: 768px) {
	nav {
		display: none;
		}	
	.header-burger {
		padding-left: 20vw;
	}
	.header-logo {
		width: 78px;
	height: 24px;
	background-size: contain;
	}
	.text {
		width: 48vw;
		}
	.text h1 {
		font-size: 24px;
		}
	.text h2 {
		font-size: 23px;
	
	}
	.text p {
		font-size: 14px;
		margin-bottom: 6vw;
		}
	.box {
		height: 41vw;
		}
	.img-girl {
		width:44vw;
		height:34vw;
		left: 45vw;
	}
	.mail__bg {
		margin-top: 94px;
		padding-top: 0px;
		padding-bottom: 42px;
	}
	.mail-box__title {
		font-size: 26px;
		max-width: 196px;
		margin: 0 auto;
		margin-top: 54px;
		margin-bottom: 51px;
		line-height: 32px;
	}
	.mail-box__title::before {
		content: '';
		width: 31px;
		height: 31px;
		border-radius: 50%;
		background: #FBF138;
		box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
		position: absolute;
		left: -13px;
		top: -10px;
		z-index: -1;
	}
	.mail-box{
		padding-bottom: 0px;
	}
	.about__description {
		margin-top: 96px;
	}
	.form {
		flex-direction: column;
	}
	.form__input {
		width: 341px;
		box-sizing: border-box;
		padding: 20px 5px 24px 13px;
	}
	.form__body {
		margin: 0 auto;
		max-width: 341px;
		margin-bottom: 29px;
	}
	.button-desctop {
		display: none;
	}
	.button-mobile {
		display: block;
		max-width: 341px;
		width: 100%;
		margin-top: 40px;
	}
	.about_company_main {
	gap: 36px;
	}
	.about_company_title {
		font-size: 24px;
		margin-bottom: 16px;
	}
	.about_company_text {
		font-size: 14px;
		margin-bottom: 34px;
	}
}
@media(max-width: 670px) {
	.text h2 {
		margin-top: 8px;
	}
	.text p {
		margin-top:  12px;
	}
	.card-text {
		font-size: 14px;
	}
}
@media(max-width: 600px) {
	.header-burger {
		padding-left: 50vw;
	}
	.banner-box {
		flex-direction: column;
	}
	.text {
		width: 100%;
		}
	.baner-title {
		font-size: 26px;
	}
	.banner-link {
		display: block;
		max-width: 100%;
	}
	.text h1 {
		font-size: 28px;
	}
	.text h2 {
		font-size: 27px;
		
	}
	.text p {
		font-size: 16px;
		}
		.btn {
		display: block;
		max-width: 100%;
		width: 100%;
		}
	.box {
		width: 100%;
		height: 87vw;
		margin-top: 10vw;
	}
	.img-girl {
			width:100%;
		height:80vw;
		left: 0px;
		top: 380px;
	}
	.Dn-btn {
		display: none;
	}
	.nearest-events {
		gap: 10px;
	}
	.nearest-events-title {
		margin-top: 100px;
	}
	.nearest-events-data {
		font-size: 12px;
	}
	.nearest-events-items-title {
		font-size: 16px;
	}
	.nearest-events-btn {
		display: none;
	}

	.training-schedule-grid {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 16%;
		grid-template-areas: "funtraning" 
									"power-mix" 
									"body-sculpt" 
									"breathing-practice"
									" LAB" 
									"complex-warmup";
	}
	.active {
		border: 1px solid rgba(43, 53, 65, 0.5);
		background: none;
	box-shadow: none;
	}
	.grid-wrap {
		display: inline-flex;
	}

	.powermix-img {
		width: 34px;
		height: 53px;
		padding-top: 10px;
		}
		.training-schedule-grid-cover {
		height: 114px;
		width: 100%;
	}
	.card-data {
		font-size: 14px;
		}
		.funtraining-img, .bodysculpt-img, .breathing-practice-img, .LAB-img, .complex-warmup-img {
		width: 45px;
		height: 45px;
		align-self: center;
	}
	.about_company_items {
		gap: 43px 100px;
	}
	.time_saving_title, .individual_approach_title, .saving_money_title, .experienced_staff_title {
		font-size: 14px;
		}
	.time_saving_text, .individual_approach_text, .saving_money_text, .experienced_staff_text {
		font-size: 14px;
	}
	.footer-nav {
		padding-left: 0;
		gap: 20vw;
	}
	.footer-link-info {
		display: none;
	}
		.info-mobile {
			display: inline-flex;
			padding-right: 50vw;
			margin-left: 0vw;
	}
	.footer-nav-box,.footer-info {
		flex-direction: column;
	}
	.futer-link-mobail {
		text-decoration: underline;
}
}
@media(max-width: 560px) {
	.item-marathon-table, .item-coach-table, .item-yoga-table {
		padding-left: 14px;
	}
	.about_company_text {
		font-size: 16px;
	}
	.about_company_img {
		display: none;
	}
	.about_company_items {
		gap: 43px 75px;
	}
	.footer-nav {
		gap: 15vw
	}
	.info-mobile {
		padding-right: 40vw;
		
	}
}
@media(max-width: 450px) {
	.text h1 {
		font-size: 24px;
		}
	.text h2 {
		font-size: 23px;
	
	}
	.text p {
		font-size: 14px;
		margin-bottom: 6vw;
		}
	.box {
		height: 95vw;
	}
	.nearest-events-title {
		margin-top: 15vw;
	}
	.yoga {
		background-image: url(../images/yoga2.png);
	}
	.card-text {
		font-size: 12px;
		padding-left: 3vw;
	}
	.about_company_items {
		grid-template-columns: repeat(1, 1fr);
	}
	.footer-nav {
		gap: 10vw
	}
	.info-mobile {
		padding-right: 30vw;
		margin-left: 0;
}

}
@media(max-width: 370px) {
	.header-burger {
		padding-left: 60vw;
	}
	.text h1 {
		font-size: 20px;
	}
	.text h2 {
		font-size: 18px;
		}
		.box {
			height: 105vw;
		}
	.nearest-events-title {
		font-size: 20px;
	}
	.nearest-events-items-title {
		font-size: 14px;
	}
	.training-schedule-title {
		font-size: 20px;
	}
	.form__label, .form__link {
		font-size: 8px;
	}
	.footer-nav {
		gap: 7vw;
		margin-left: -7vw;
	}
	.info-mobile {
		padding-right: 20vw;
	}
	.footer-info {
		font-size: 8px;
	}
}